<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene\BulletDelete.cs">
    <Files>
      <File FileName="Assets\Scene\BulletDelete.cs" Line="30" Column="27" />
      <File FileName="Assets\Scene\Patter2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\pattern1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\scripttt\TinCan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\scripttt\FireInTheHole.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>