<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene\NewFirePattern.cs">
    <Files>
      <File FileName="Assets\Scene\MonsterManager.cs" Line="42" Column="19" />
      <File FileName="Assets\Scene\BossPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\FirePattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\RotationPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\PlayerchaseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\NewFirePattern.cs" Line="74" Column="6" />
      <File FileName="Assets\Scene\scripttt\specialAi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>